NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
# id of user in clerk you wish to get access to dashboard
ADMIN_ID= 
# generate refresh token guide https://benwiz.com/blog/create-spotify-refresh-token/
SPOTIFY_REFRESH_TOKEN= 
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_ID=
PAGE_URL=http://localhost:3000