# SPOTIFY TRACKING
SPOTIFY_REFRESH_TOKEN=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_ID=

# ANALYTICS
NEXT_PUBLIC_UMAMI_SCRIPT_URL=
NEXT_PUBLIC_UMAMI_WEBSITE_ID=
UMAMI_URL=
UMAMI_USERNAME=
UMAMI_PASSWORD=

# CLOUDINARY GALLERY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# GENERAL
NEXT_PUBLIC_VERCEL_URL="http://localhost:3000"
PAGE_URL="http://localhost:3000"

# BEEHIIV
BEEHIIV_API_KEY=
PUBLICATION_ID=
