# SPOTIFY TRACKING
SPOTIFY_REFRESH_TOKEN=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_ID=

# GENERAL
NEXT_PUBLIC_VERCEL_URL=
PAGE_URL=

# GITHUB TOKEN
GITHUB_TOKEN=

# LOOPS
LOOPS_API_KEY=

# VIDEO PASSWORD
VIDEO_PASSWORD=

# DIRECTUS
DIRECTUS_URL=